# BasicUiTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicuitesting/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/com/example/basicuitesting/ui/: ImageViewHasDrawableMatcher.kt
app/src/androidTest/java/com/example/basicuitesting/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieListFragmentTest.kt  MovieNavigationTest.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/com/example/basicuitesting/util/: EspressoIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicuitesting/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/example/basicuitesting/data/: DummyMovies.kt  Movie.kt
app/src/main/java/com/example/basicuitesting/data/source/: MovieRemoteDataSource.kt  MoviesDataSource.kt
app/src/main/java/com/example/basicuitesting/factory/: MovieFragmentFactory.kt
app/src/main/java/com/example/basicuitesting/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/java/com/example/basicuitesting/util/: EspressoIdlingResource.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_star_actors.xml  layout_movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicuitesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
